<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_splash"
    tools:context=".Splash">

    <!-- Circular progress indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:trackColor="@color/ProgressBarBackground"
        app:indicatorColor="@color/progressBarIndicator"
        android:max="100"
        android:progress="0"/>

</RelativeLayout>