<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/BackgroundSplash"/>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_circleColor="#F0CA69"
            app:mbn_selectedIconColor="@color/BackgroundSplash"
            app:mbn_countTextColor="@color/white"
            app:mbn_countBackgroundColor="@color/progressBarIndicator"
            app:mbn_defaultIconColor="@color/white"
            app:mbn_backgroundBottomColor="@color/BackgroundSplash"
            app:menu = "@menu/main"/>

    </LinearLayout>
</layout>
