<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundAnnonce">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/annonceVenduRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_annonce_vendue_item">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>
