<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView_list_message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@color/BackgroundSplash"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_list_msg_item_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/username"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/yellow"/>

            <TextView
                android:id="@+id/text_list_msg_item_titre_Annonce"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/titreAnnonce"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
