<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/champsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/informations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/MesInformations"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ChampsNomUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/informations"
                android:layout_marginTop="15sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/names"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoNameUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:text="@string/names"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ChampsUsernameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ChampsNomUser"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/username"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoUsernameUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:text="@string/username"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ChampsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ChampsUsernameUser"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/emails"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoEmailUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:text="@string/emails"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bloc_myAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/champsInfo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@color/BackgroundAnnonce">

            <ImageButton
                android:id="@+id/icon_myAnnonce"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_rounded"
                android:src="@drawable/paper" />

            <TextView
                android:layout_toEndOf="@+id/icon_myAnnonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="@string/myAnnonce"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bloc_myAnnonce"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/BackgroundAnnonce">


            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_rounded"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_toEndOf="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="@string/quit"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:layout_below="@id/logout_container"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/yellow"/>

    </RelativeLayout>
</layout>
